{
  "name": "dev-template",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "serve": "serve",
    "build": "esbuild ./src/*.ts --bundle --sourcemap --outdir=dist --watch",
    "format": "prettier src/*.ts -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sygnaltech/dev-template.git"
  },
  "author": {
    "name": "Michael Wells",
    "email": "mike@sygnal.com",
    "url": "https://www.sygnal.com"
  },
  "license": "",
  "bugs": {
    "url": "https://github.com/sygnaltech/dev-template/issues"
  },
  "homepage": "https://github.com/sygnaltech/dev-template#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node-fetch": "^2.6.11",
    "esbuild": "^0.15.14",
    "jest": "^29.7.0",
    "node-fetch": "^2.7.0",
    "prettier": "^2.7.1",
    "serve": "^14.1.1",
    "ts-jest": "^29.1.4",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "flatpickr": "^4.6.13",
    "js-cookie": "^3.0.5"
  }
}
